<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="style.css" />
    <title>TodoFP</title>
  </head>
  <body>
    <header>
      <section id="titulo" class="titulo">
        <h1>TodoFP</h1>
        <p><a href="http://www.educacion.gob.es">www.educacion.gob.es</a></p>
      </section>
      <ul id="menu" class="menu">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Información</a></li>
        <li><a href="#">Cursos</a></li>
        <li><a href="#">Alumnos</a></li>
        <li><a href="#">Ayuda</a></li>
      </ul>
    </header>
    <div class="borde"></div>
    <div class="container">
      <div class="centro">
        <section id="articulo1" class="columna2">
          <h2>¡BIENVENIDO A TODOFP!</h2>

          <img
            src="/images/DIW04_SOL_TAR_R08.jpg"
            alt="Logo con letras FP en grande y fondo con patrón de simbolo @"
          />

          <p>
            <span>FP a distancia </span>
            Esta oferta está dirigida especialmente a aquellas personas que, por
            diferentes razones (no solo laborales), no pueden cursar en los
            centros educativos y en el horario presencial, la
            <a href="">Formacion profesional</a>.
            Por tanto, mayoritariamente será el colectivo de personas adultas el
            destinatario de esta modalidad de enseñanza. Toda la información
            desde la web:
            <a href="">FP online</a> <span>¡¡Matricúlate!!</span>
          </p>

          <p class="autor">Realizado por Manuel Vieites <a href="#">TodoFP</a> |   <a href="#">Educación</a></p>
        </section>
        <section  id="articulo2" class="columna2">
          <h2>DIW04. HOJAS DE ESTILOS</h2>
          <p>
            "Orden EDU1288712012, de 2 de noviembre, por la que se establece el
            currículo del ciclo formativo de Grado Superior correspondiente al
            título de Técnico Superios en Desarrollo de Aplicaciones Web."
          </p>

          <p>   
            <span>Técnicas, procedimiento y actitudes relacionadas:</span>
            <ol>
              <li>Crear y vincular hojas de estilo</li>
              <li>Crear y vincular hojas de estilo en cascada externa</li>
            </ol>
          </p>

          <p>
            <span>Conceptos soporte relacionados </span>
            <ol>
              <li>Estilos en línea basados en etiquetas y en clases</li>
              <li>Hojas de stilo auditivas</li>
              <li>Hojas de estilo para imprimir</li>
              <li>Herramientas y test de verificación</li>
            </ol>
          </p>
          <p class="autor">Realizado por Manuel Vieites <a href="#">DIW</a> |   <a href="#">TodoFP</a></p>
        </section>
      </div>

      <div class="izquierda">
        <section id="area_usuarios" class="columna1">
          <h2>AREA DE USUARIOS</h2>

          <form action="" method="post">
            <p>
              <label for="usuario">ID de Usuario:</label>
              <input 
                type="text" 
                name="usuario" 
                id="usuario" 
                title="Introduce el nombre de usuario" 
                placeholder=""
                pattern=""
                required
                >
            </p>
            <p>
              <label for="contrasena">Contraseña:</label>
              <input 
                type="password" 
                name="contrasena" 
                id="contrasena"
                title="La contraseña debe contener a menos 1 número y una letra mayúscula" 
                placeholder=""
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                required
                >
            </p>
            <input type="submit" name="acceder" id="acceder" value="Acceder">
            <p>
              <a href="">¿Olvidaste la contraseña?</a>
            </p>
            </form>
        </section>
        <section id="area_unidades" class="columna1">
          <h2>UNIDADES DE TRABAJO</h2>

            <ul>
              <li><p>DIW01,2011</p><a href="">Planificación de interfaces gráficas...</a></li>
              <li><p>DIW02,2011</p><a href="">Accesibilidad en la web...</a></li>
              <li><p>DIW03,2011</p><a href="">Usabilidad en la web...</a></li>
              <li><p>DIW04,2011</p><a href="">Hojas de estilos...</a></li>
              <li><p>DIW05,2011</p><a href="">Contenidos multimedia en la web: Imágenes...</a></li>
            </ul>
        </section>
      </div>
      <div class="derecha">
        <aside id="area_lateral" class="sidebar columna3">
          <h2>WEBS DE INTERÉS</h2>
          <ul>
            <li><a href="">TodoFP</a></li>
            <li><a href="">FP online</a></li>
            <li><a href="">Platega</a></li>
            <li><a href="">IES San Clemente</a></li>
          </ul>
          <img
            src="/images/DIW04_SOL_TAR_R00.jpg"
            alt="Imagen riachuelo en un bosque"
          />
        </aside>
      </div>
    </div>
    <footer>
      <p>Copyright &copy; 2011 TodoFP. Todos los derechos reservados. Diseñado por <a href="http://www.educacion.gob.es">www.educacion.gob.es</a> </p>
    </footer>
  </body>
</html>
