/* Hoja de estilos para index.html
Autor: Andrés Rey Villar
Fecha: Enero 2022 */



/* Variables para los colores */
:root{
    --fondo-cabecera:#cae646;
    --color-titulos:#3c74e6;
    --color-hover-menu:#e58c24;
    --color-enlaces:#3e9722;
    --gris-osuro:#333;
    --gris-claro:#666;
}

/* ajustes generales */
html, body{
    margin: 0.2rem;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*los enlaces tienen todos el mismo color */
a{
    color:var(--color-enlaces);
}

/* cabecera */
header {
    width: auto;
    background:linear-gradient(to bottom,var(--fondo-cabecera),white);
    display:flex;
    justify-content: space-between;
    border-radius:20px;

}

/* la parte que contiene el H1 y el enlace a la web */
header .titulo{
    padding:0.5em 3em;
}

header h1 {
    color:var(--gris-osuro);
    font-size:2.5rem;
    margin-bottom:0;
    margin-top:2rem;
}

header p{
    margin:0 0 1rem 0;
}

header a {
    text-decoration:none;
    color:var(--gris-osuro);
}


/* MENU */

.menu{
    margin-right:2rem;
    margin-bottom:0;
    display:flex; 
    align-self: flex-end;
}

.menu li{
    list-style: none;
    padding-bottom:0.4rem;
    margin:0.1rem;
      
}

.menu li a{
    padding: 7px 20px 7px 20px;
    text-align:center;
    background:linear-gradient(90deg,var(--fondo-cabecera) ,#fff,var(--fondo-cabecera) );
    border-radius: 0.1rem;
}

.menu li a:hover{
    background:linear-gradient(90deg,var(--color-hover-menu),#fff, var(--color-hover-menu));
    color:var(--gris-osuro);
}



/* Cuerpo principal   CONTAINER */
.container{
    margin: 0 auto;
    padding: 1em;
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap;
    border-top-left-radius:40px,40px;
    border-top-right-radius:40px,40px;
    
}

/* Los títulos de todas las secciones */
.container h2{
    background-color:var(--color-titulos);
    color:#fff;
    font-weight: 400;
    font-size:1.3rem;
    padding: 0.5rem;
    text-align:left;
}

/* Div especificamente creado para el borde del cuerpo principal */
.borde{
    position:absolute;
    width: calc(100% - 1em);  /* calculamos el 100% menos el marrgen que le hemos aplicado al container */
    height: 100px;
    margin-top:0.2em;
    border-top: 3px  solid var(--fondo-cabecera);
    border-left: 3px solid var(--fondo-cabecera);
    border-right: 3px solid var(--fondo-cabecera);
    border-top-right-radius:20px;
    border-top-left-radius:20px;
}


/* Secciones que por defecto se situarán a la izquierda */
.izquierda{
    order:1;
    width:30%;   
}

/* secciones con la información más importante */
.centro{
    order:2;
    width:50%;
    padding-left: 20px; 
}

/* Sidebar que por defecto irá a la derecha */
.derecha{
    order:3;
    width:20%;
    padding-left: 20px;
}

.derecha img{
    width: 100%;
    height: auto;
    max-width: 300px; /* especificamos un máximo de tamaño para pantallas muy grandes */
}

/* Párrafo donde se especifica el autor al final de los artículos en la sección central */
.autor{
    padding:0.5rem;
    margin-top:3em;
    margin-bottom:2em;
    font-size:0.8em;
    border-top: 3px dotted var(--gris-claro);
}

/* Pie de página */
footer{
    width: auto;
    padding:1em;
    border-top: 3px  solid var(--fondo-cabecera);
    border-left: 3px solid var(--fondo-cabecera);
    border-right: 3px solid var(--fondo-cabecera);
    border-top-right-radius:20px;
    border-top-left-radius:20px;
    text-align:center;
    font-size:0.7em;
}


/* ###  Estilos de la sección ¡BIENVENIDO A TODOFP!  id=articulo1 ### */

#articulo1{
    text-align:justify;
}
#articulo1 img{
    float:left;
    margin-right:1rem;
}

/* primer elemento span en negrita*/
#articulo1 span:first-of-type{
  font-weight: 600;
}
/* último elemento span en cursiva*/
#articulo1 span:last-of-type{
    font-style: italic;
}

/* ### Estilos de la sección DIW04. HOJAS DE ESTILOS  ### */

/* primer párrafo en cursiva y con mayor márgen */
#articulo2 p:first-of-type{
    font-style: italic;
    padding-left: 2em;
    padding-right: 2em;

}


/* ### Estilos del AREA DE USUARIOS  ### */

#area_usuarios form{
    margin:10%;
}
#area_usuarios input{
    max-width:95%;
    height:1.5em;
}

#area_usuarios form label{
    display:block;
    padding:0.1em;
}

/* ### Estilos del índice de UNIDADES DE TRABAJO  ### */


#area_unidades li{
    list-style: none;
    padding-right:1em;
}
#area_unidades p{
    margin-bottom:0;
}
#area_unidades a{
   text-decoration: none;
}





@media (max-width:599px) {

    header{
        display:inline-block;
        width:100%;
    }

    header #titulo{
        text-align:center;
    }

    header h1{
        font-size:2.5rem;
        margin-top:0.2rem;
        
    }
    .menu{
        margin:0;
        padding:0;
        display:flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .menu li{
        margin: 0.8em 0.1em 0.1em 0.1em;
 
    }

    .container{
        flex-direction: column;
        
    }

    .container h2{
        text-align: center;
        font-size: 1rem;
        
    }
    .izquierda{
        padding:0;
        order:2;
        width:auto;
        
    }
    .centro{
        order: 1;
        padding: 0;
        width: auto;

     
    } 
    .derecha{
        order:3;
        padding:0;
        width:auto;
       
    }
    

    .derecha img{
        display:none;
    }


}

@media (min-width:600px) and (max-width:860px) {
    
    header{
        display:block;
        width:auto;
    }
    #titulo{
        text-align:center;
    }

    header h1{
        font-size:3rem;
        margin:0;
     
    }

    .menu{
       justify-content: center;
       padding:0;
       width:100%;
    }

    .container{
        flex-wrap: wrap;
    }

    .container h2{
        font-size:1em;
    }
    .izquierda{
        width:calc(30% - 1em);
        
    }
    .centro{
        width:calc(70% - 1em);

     
    } 
    .derecha{
        width:calc(100% - 1em)
    }
    .derecha img{
        display:none;
    }


}