<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patron Mosty Fluid</title>
    <style>
        html {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
        }

        /* Mosty Fluid*/
        .container {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
        }

        .columna1 {
            background-color: rgb(9, 9, 158);
            color: #fff;
        }

        .columna2 {
            background-color: rgb(41, 41, 148);
            color: #fff;
        }

        .columna3 {
            background-color: rgb(75, 75, 185);
            color: rgb(243, 240, 240);
        }

        .columna4 {
            background-color: rgb(9, 98, 158);
            color: #fff;
        }

        .columna5 {
            background-color: rgb(86, 9, 158);
            color: #fff;
        }

        .columna1,
        .columna2,
        .columna3,
        .columna4,
        .columna5 {
            width: 100%;
        }

        @media (min-width: 600px) {
            .columna1,
            .columna2,
            .columna3,
            .columna4,
            .columna5 {
                width: 50%;
            }
        }

        @media (min-width: 800px) {
            .columna1 {
                width: 60%;
            }
            .columna2 {
                width: 40%;
            }
            .columna3,
            .columna4,
            .columna5 {
                width: 33.3%;
            }
            .container {
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>

<body>
    <section class="container">
        <section class="columna1">
            <h1>Patron Mosty Fluid</h1>
            <!-- <nav>
                <ul>
                    <li>Inicio</li>
                    <li>Productos</li>
                    <li>Contactos</li>
                    <li>Ayuda</li>
                </ul>
            </nav> -->
        </section>
        <section class="columna2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias itaque accusantium odit a, minima officiis
                sit
                nostrum quam assumenda. Dolore quibusdam nulla deserunt consectetur expedita quod, mollitia accusamus ad
                dolor.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat officiis quod et accusamus, illo
                eveniet
                blanditiis, consequatur voluptatibus dignissimos, commodi hic soluta eligendi fugiat totam ea. Incidunt
                eaque molestias laboriosam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi natus mollitia voluptatem molestias
                repellendus? Suscipit animi quis sed ducimus corporis est pariatur rerum omnis aut, fuga repellendus
                laboriosam voluptates illo!</p>
        </section>
        <section class="columna3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias itaque accusantium odit a, minima officiis
                sit
                nostrum quam assumenda. Dolore quibusdam nulla deserunt consectetur expedita quod, mollitia accusamus ad
                dolor.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat officiis quod et accusamus, illo
                eveniet
                blanditiis, consequatur voluptatibus dignissimos, commodi hic soluta eligendi fugiat totam ea. Incidunt
                eaque molestias laboriosam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi natus mollitia voluptatem molestias
                repellendus? Suscipit animi quis sed ducimus corporis est pariatur rerum omnis aut, fuga repellendus
                laboriosam voluptates illo!</p>
        </section>
        <section class="columna4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias itaque accusantium odit a, minima officiis
                sit
                nostrum quam assumenda. Dolore quibusdam nulla deserunt consectetur expedita quod, mollitia accusamus ad
                dolor.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat officiis quod et accusamus, illo
                eveniet
                blanditiis, consequatur voluptatibus dignissimos, commodi hic soluta eligendi fugiat totam ea. Incidunt
                eaque molestias laboriosam!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi natus mollitia voluptatem molestias
                repellendus? Suscipit animi quis sed ducimus corporis est pariatur rerum omnis aut, fuga repellendus
                laboriosam voluptates illo!</p>
        </section>
        <footer class="columna5">
            <p>Relizado por Marina Vega Vázquez</p>
    </section>
</body>

</html>