<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patron Tiny Tweaks</title>
    <style>
        
        html{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
        }
     
        /* Tiny Tweaks*/
        .columna1{
            padding: 10px;
            width: 100%;
            background-color: rgb(232, 236, 174);
            color: #000;
        }
        @media (min-width: 600px){
            .columna1{
                padding: 20px;
                font-size: 1.5em;
                background-color: rgb(9, 9, 158);
                color: #fff;
            }
        }
        @media (min-width: 800px){
            .columna1{
                padding: 40px;
                font-size: 2em;
                background-color: rgb(4, 61, 9);
                color: #fff;
            }
        }

            
    </style>
</head>

<body>
    <nav>Menu</nav>
    <section class="columna1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias itaque accusantium odit a, minima officiis sit
            nostrum quam assumenda. Dolore quibusdam nulla deserunt consectetur expedita quod, mollitia accusamus ad
            dolor.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat officiis quod et accusamus, illo eveniet
            blanditiis, consequatur voluptatibus dignissimos, commodi hic soluta eligendi fugiat totam ea. Incidunt
            eaque molestias laboriosam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi natus mollitia voluptatem molestias
            repellendus? Suscipit animi quis sed ducimus corporis est pariatur rerum omnis aut, fuga repellendus
            laboriosam voluptates illo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quibusdam, ratione velit excepturi soluta
            nulla eum quae? Magni voluptates eum accusamus saepe accusantium consequatur fuga atque voluptatibus
            officia, explicabo reiciendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias itaque accusantium odit a, minima officiis sit
            nostrum quam assumenda. Dolore quibusdam nulla deserunt consectetur expedita quod, mollitia accusamus ad
            dolor.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat officiis quod et accusamus, illo eveniet
            blanditiis, consequatur voluptatibus dignissimos, commodi hic soluta eligendi fugiat totam ea. Incidunt
            eaque molestias laboriosam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi natus mollitia voluptatem molestias
            repellendus? Suscipit animi quis sed ducimus corporis est pariatur rerum omnis aut, fuga repellendus
            laboriosam voluptates illo!</p>
    </section>

</body>

</html>