
/*
	UD4 Tutoría colectiva 1
	Hoja de estilos: colores, variables, estilos de texto
	Autor: Marina Vega Vázquez
	Fecha: 30/01/2021
	Basado en: Design by TEMPLATED
	http://templated.co
	Released for free under the Creative Commons Attribution License
*/

/* Basic */

*
{
	margin: 0em;
	padding: 0em;
}
:root{
	/* las variables se implementan en el módulo de CSS4 y como las variables de otros lenguajes
	tiene un scope o ámbito de trabajo definido por donde la declaremos */
	--color-letraRemarcar: #444;
	/* --color-letraRemarcar: hsl(360,82%,70%); */
}

h1,h2,h3,h4,h5,h6
{
	color: var(--color-letraRemarcar);
}

body,input
{
	font-family: tahoma, sans-serif;
	font-size: 10pt;
	color: #777;
}

input.button
{
	border-top: solid 1px #fff;
	border-left: solid 1px #fff;
	border-bottom: solid 1px #888;
	border-right: solid 1px #888;
	background-color: #eaeaea;
	color: #555;
	font-size: 0.8em;
	padding: 0.35em;
}

input.text
{
	border-top: solid 1px #888;
	border-left: solid 1px #888;
	border-bottom: solid 1px #fff;
	border-right: solid 1px #fff;
	padding: 0.1em;
	margin-top: 0.25em;
	margin-bottom: 0.5em;
	color: var(--color-letraRemarcar);
}

a
{
	color: #006699;
	text-decoration: underline;
}

a:hover
{
	text-decoration: none;
}

input[type~="password"] {
	background-color: yellow;
}
/* Outer */

#outer
{
	margin: 1.5em auto 0em auto;
	width: 100%;
}

/* Header */

#header
{
	padding: 4.5em 4.5em 0em 4.5em;
}

#header h2
{
	font-size: 0.8em;
	font-weight: normal;
	color: #949494;
	display: inline;
	padding-left: 0.5em;
}

#header h1
{
	font-size: 1.9em;
	display: inline;
	letter-spacing: -0.05em;
}

#header h1 a
{
	color: #343434;
	text-decoration: none;
}

/* Menu */

#menu
{
	position: absolute;
	top: 0px;
	left: 0px;
	background-color: #558800;
	border-bottom: solid 1px #336600;
	width: 100%;
}

#menu ul
{
	padding: 1em 4.5em 1em 4.5em;
	list-style: none;
}

#menu li
{
	display: inline;
	padding-right: 2.5em;
	font-size: 0.8em;
}

#menu li a
{
	color: #fff;
	background-color: inherit;
}

#menu li a:hover
{
	border-bottom: solid 1px #558800;
}

/* Content */

#content
{
	padding-left: 2em;
	padding-right: 2em;
}

.box
{
	margin-bottom: 1.25em;
}

.boxContent
{
	margin-top: 0.5em;
	padding: 1.25em 1em 0.25em 1em;
	background: #ffffff url('images/a1.gif') top left repeat-x;
}

*[lang|="en"]{
	background-color: rgba(129, 255, 71, 0.219);
}
.boxContent a[href]{
	text-decoration: none;
} 
.boxContent a[href="#"]{
	color: #336600;
}

.boxContent a[href$="es"]{
	color: red;
}

a[href$="xunta.gal"]{
	background-color: rgba(38, 38, 192, 0.233);
}

.boxContent a[href^="https"]{
	font-weight: bolder;
	font-family: cursive;
	color: yellow;
}


/** boxA **/

.boxA .boxContent
{
	margin-top: 0em;
	color: #fff;
	/* border-bottom: solid 1px #bb6600; */
	border-bottom: solid 1px #336600;
	border-radius: 10px 10px 0 0;
	/* background: #ff8800;  */
	background: hsla(120,82%,70%,0.9);
	padding: 1em 1.5em 1em 1em;
}

.boxA span
{
	font-weight: bold;
	font-size: 0.8em;
}

.boxA a
{
	background-color: inherit;
	color: #fff;
	font-size: 0.8em;
}

.boxA a:hover
{
	text-decoration: none;
	border-bottom: solid 1px #ff9900;
}

.boxA input.button
{
	margin-top: 0.25em;
	vertical-align: middle;
	border-radius: 6px;
}

.boxA input.text
{
	width: 100%;
}

/** boxB **/

.boxB .boxContent
{
	margin-top: 0em;
	color: #fff;
	border-bottom: solid 1px #004466;
	/* background: #007799; */
	background: hsla(240,82%,70%,0.6);
	border-radius: 0px 0px 10px 10px;
	padding: 1em 1.5em 1em 1em;
}

.boxB span
{
	font-weight: bold;
	font-size: 0.8em;
}

.boxB a
{
	background-color: inherit;
	color: #fff;
	font-size: 0.8em;
}

.boxB a:hover
{
	text-decoration: none;
	border-bottom: solid 1px #007799;
}

.boxB input.button
{
	margin-top: 0.25em;
	vertical-align: middle;
}

.boxB input.text
{
	width: 100%;
}

.boxContent span{
	color: var(--color-letraRemarcar);
}

/** Content **/

#content p
{
	margin-bottom: 1em;
	text-align: justify;
	line-height: 1.5em;
}

#content strong
{
	color: var(--color-letraRemarcar);
}

#content h2,h3,h4,h5,h6
{
}

#content h2,h3
{
}

#content h3
{
	font-size: 1.0em;
}

#content h2
{
	font-size: 1.25em;
}

#content ul
{
	margin-bottom: 1em;
	padding-left: 1em;
	line-height: 1.8em;
}

#content blockquote
{
	padding: 1em;
	margin-bottom: 1.5em;
	border-left: solid 6px #558800;
}

#content blockquote p
{
	margin-bottom: 0em;
	line-height: 1.5em;
}

#content table
{
	margin-bottom: 1.5em;
}

#content table th
{
	text-align: left;
	font-weight: bold;
	padding: 0.5em;
	color: var(--color-letraRemarcar);
}

#content table td
{
	padding: 0.5em;
}
 
#content table tbody tr.rowA
{
	background-color: #efefef;
	color: inherit;
} 

#content table tbody tr.rowB
{
	background-color: #fafafa;
	color: inherit;
} 

/* Primary Content */

#primaryContentContainer
{
	float: right;
	margin-left: -19em;
	width: 100%;
	
}

/* .primera {
	--color-letraRemarcar: hsl(360,82%,70%);
	--tam-letra: 40px;
}

.primera h2{
	font-size: var(--tam-letra);
} */
#primaryContent
{
	margin: 0em 0em 0em 15em;
	padding: 2.5em 2.5em 1.5em 2.5em;
}

/* Secondary Content */

#secondaryContent
{
	float: left;
	width: 13em;
	padding: 2.5em 2.5em 1.5em 2.5em;
}

/* Footer */

#footer
{
	border-top: solid 1px #e5e5e5;
	text-align: center;
	padding: 1.5em 0em 1.5em 0em;
}

.clear
{
	clear: both;
}
