<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplo de selectores</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Ejemplo de selectores</h1>
    <nav>
      <ul id="menu">
        <li><a href="#">Opcion 1</a></li>
        <li><a href="">Opcion 2</a></li>
        <li><a href="">Opcion 3</a></li>
      </ul>
    </nav>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus commodi
      consequuntur illo error unde! Fuga minus officia vero velit exercitationem
      accusamus quos tempora quas at assumenda, impedit quaerat quae mollitia.
    </p>
    <section class="contenedor">
      <h2>Ejemplo selector etiqueta</h2>
      <ul id="listaDes">
        <li>elemento1</li>
        <li>elemento2</li>
        <li>elemento3</li>
        <li>elemento4</li>
      </ul>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus,
        fugit. Impedit voluptates consequuntur ut delectus, sint eos assumenda
        dolore. Laborum, sunt! Accusamus assumenda ducimus atque culpa
        aspernatur mollitia, ipsa totam?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod quo
        architecto similique blanditiis repellendus atque voluptas repudiandae
        laudantium, et numquam, iusto facere incidunt reprehenderit quidem
        corrupti, quibusdam eaque. Praesentium, eveniet!
      </p>
    </section>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
      consequuntur officia est aut, accusantium aperiam optio maiores, sit
      maxime voluptate corporis quis. Iusto qui consectetur nisi ea porro atque
      praesentium!
    </p>
    <section class="contenedor">
      <h2>Ejemplo selector clase</h2>
      <div>
        <ul>
          <li>elemento 1</li>
          <li>elemento 2</li>
          <li>elemento 3</li>
          <li>elemento 4</li>
        </ul>
        <aside>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro esse
            fuga totam! Qui ullam id libero! Sit incidunt aliquid doloremque
            veritatis perspiciatis, aut mollitia, quae dicta similique quaerat
            porro alias.
          </p>
        </aside>
      </div>
    </section>
    <section>
      <form action="">
        <p>
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" size="10" required />
        </p>
        <p>
          <label for="apellidos">Apellidos:</label>
          <input type="text" id="apellidos" size="40" />
        </p>
        <p>
          <label for="edad">Edad:</label>
          <input type="number" min="1" max="30" id="edad" size="3" />
        </p>
        <p>
          <label for="altura">Altura:</label>
          <input type="number" name="80" id="230" id="altura" size="4" />
        </p>
      </form>
    </section>
  </body>
</html>
