/*
  Hoja de estilos de ejemplo de selectores y medidas
  Autor: Marina Vega Vázquez
  Fecha: 16/11/2021
*/
*{
    margin: 0;
    padding: 0;
} 

html{
    font-family: sans-serif;
    font-size: 14px;
}

h1, h2{
    text-align: center;
}

h1 {
    font-size: 2rem;
    text-transform: uppercase;
}

h2 {
    font-size: 2rem;
    text-transform: uppercase;
}

ul {
    padding-left: 10%;
}

p{
    text-align: justify;
    font-size: 16px;
    margin: 0.5%;
    color: darkblue;
}

.contenedor{
    border: solid 1px gray;
    margin: 1%;
    font-size: 16px;
    width: 400px;
    margin: 0 auto;
}
/* 
#listaDes{
    list-style-type: lower-alpha;
    font-size: 1.4em;
} */

/* selector descendiente */

section li{
    color: green;
}

/* selector descendiente */
section p {
    text-transform: uppercase;
    color: grey;
} 

/* selector hijo */
section > ul {
    border: dotted 1px green;
    background-color: greenyellow;
}

/* selector adyacente */
ul + p {
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: red;
}

section > p {
    background-color: salmon;
}

input[type="number"]{
    background-color: rgba(244, 165, 96, 0.377);
}

/* pseudo-selectores */
input:required{
    background-color: rgba(24, 216, 24, 0.171);
}

#menu a:hover{
    background-color: hotpink;
}

a:visited{
    color: green;
}

h2::first-letter{
    color: blue;
}

h2::after{
    content: "-> Final";
}