<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Web de Arte</title>
  </head>
  <body>
    <nav id="cabecera">
      <div class="logo">
        <picture>
          <source srcset="/img/logos/logo.png" media="(min-width: 1000px)" />
          <img src="/img/logos/logo103x86.png" alt="Logo" />
        </picture>
      </div>

      <ul class="menu">
        <li><a href="">Inicio</a></li>
        <li><a href="">Artistas</a></li>
        <li><a href="">Galería</a></li>
        <li><a href="">Exposiciones</a></li>
      </ul>

      <form>
        <input type="button" class="boton" value="Contacta" />
      </form>
    </nav>

    <main class="principal">
      <div class="container" id="pinturas">
        <h2>Pinturas</h2>

        <div class="obra">
          <picture>
            <img
              src="/img/Pinturas/LaJovenDeLaPerla.jpg"
              alt="La joven de la perla"
              title="La joven de la perla"
            />
          </picture>
        </div>

        <div class="obra">
          <picture>
            <img
              src="/img/Pinturas/LasMeninas.jpg"
              alt="Las meninas"
              title="Las meninas"
            />
          </picture>
        </div>

        <div class="obra">
          <picture>
            <img
              src="/img/Pinturas/ElGrito.jpg"
              alt="El Grito"
              title="El Grito"
            />
          </picture>
        </div>

        <div class="obra">
          <picture>
            <img
              src="/img/Pinturas/monaLisa.jpg"
              alt="Monalisa"
              title="Monalisa"
            />
          </picture>
        </div>

        <div class="obra">
          <picture>
            <img
              src="/img/Pinturas/LaPersistenciadelaMemoria.jpg"
              alt="La persistencia de la memoria"
              title="La persistencia de la memoria"
            />
          </picture>
        </div>

        <div class="obra">
          <picture>
            <img
              src="/img/Pinturas/LaNocheEstrellada.jpg"
              alt="La noche estrellada"
              title="La noche estrellada"
            />
          </picture>
        </div>

        <div class="obra">
          <picture>
            <img
              src="/img/Pinturas/LaUltimaCena.jpg"
              alt="La última cena"
              title="La última cena"
            />
          </picture>
        </div>

        <div class="obra">
          <picture>
            <img
              src="/img/Pinturas/ElNacimientoDeVenus.jpg"
              alt="El nacimiento de venus"
              title="El nacimiento de venus"
            />
          </picture>
        </div>
      </div>

      <div class="container" id="esculturas">
        <h2>Esculturas</h2>
        <div class="obra">
          <picture>
            <img
              src="/img/Esculturas/964x1200/ElDavid.jpg"
              alt="El David"
              title="El David"
            />
          </picture>
        </div>

        <div class="obra">
          <picture>
            <img
              src="/img/Esculturas/964x1200/LaPequeñaBailarina.jpg"
              alt="La pequeña bailarina"
              title="La pequeña bailarina"
            />
          </picture>
        </div>

        <div class="obra">
          <picture>
            <img
              src="/img/Esculturas/964x1200/Nefertiti.jpg"
              alt="Nefertiti"
              title="Nefertiti"
            />
          </picture>
        </div>

        <div class="obra">
          <picture>
            <img
              src="/img/Esculturas/964x1200/Globo.jpg"
              alt="Globo"
              title="Globo"
            />
          </picture>
        </div>

        <div class="obra">
          <picture>
            <img
              src="/img/Esculturas/964x1200/Baloom.jpg"
              alt="Balloom"
              title="Balloom"
            />
          </picture>
        </div>
      </div>
    </main>
    <footer>
      <p id="copyright">
        ©Copiright 2022. Todos los derechos reservados. Realizado por Andrés Rey
      </p>

      <p class="w3c">
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img src="/img/logos/wcag1AA.gif" alt="¡CSS Válido!" />
        </a>

        <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img src="/img/logos/wcag1AA-blue.gif" alt="¡CSS Válido!" />
        </a>
      </p>

      <p id="rrss">
        <a href="https://www.facebook.com/">
          <img src="/img/logos/facebook.jpg" alt="Ir a Facebook" />
        </a>
        <a href="https://www.twitter.com/">
          <img src="/img/logos/twitter.jpg" alt="Ir a Twitter" />
        </a>
      </p>
    </footer>
  </body>
</html>
