/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 7, 2021 */



@font-face {
    font-family: 'gentium_basicregular';
    src: url('../fuentes/gentiumbasic-regular-webfont.eot');
    src: url('../fuentes/gentiumbasic-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fuentes/gentiumbasic-regular-webfont.woff2') format('woff2'),
         url('../fuentes/gentiumbasic-regular-webfont.woff') format('woff'),
         url('../fuentes/GentiumBasic-Regular.ttf') format('truetype'),
         url('../fuentes/gentiumbasic-regular-webfont.svg#gentium_basicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gentium_basicitalic';
    src: url('../fuentes/gentiumbasic-italic-webfont.eot');
    src: url('../fuentes/gentiumbasic-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fuentes/gentiumbasic-italic-webfont.woff2') format('woff2'),
         url('../fuentes/gentiumbasic-italic-webfont.woff') format('woff'),
         url('../fuentes/gentiumbasic-italic-webfont.svg#gentium_basicitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gentium_basicbold_italic';
    src: url('../fuentes/gentiumbasic-bolditalic-webfont.eot');
    src: url('../fuentes/gentiumbasic-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fuentes/gentiumbasic-bolditalic-webfont.woff2') format('woff2'),
         url('../fuentes/gentiumbasic-bolditalic-webfont.woff') format('woff'),
         url('../fuentes/gentiumbasic-bolditalic-webfont.svg#gentium_basicbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gentium_basicbold';
    src: url('../fuentes/gentiumbasic-bold-webfont.eot');
    src: url('../fuentes/gentiumbasic-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fuentes/gentiumbasic-bold-webfont.woff2') format('woff2'),
         url('../fuentes/gentiumbasic-bold-webfont.woff') format('woff'),
         url('../fuentes/gentiumbasic-bold-webfont.svg#gentium_basicbold') format('svg');
    font-weight: normal;
    font-style: normal;

}