<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UD4 - Estilo de texto, pseudo-clases y pseudo-elementos</title>
    <link rel="stylesheet" href="./css/base.css" />
  </head>
  <body>
    <header>
      <a href=""><img src="./img/HTML5.png" alt="Logo HTML5" /></a>
      <h1>UD4 - Estilo de texto, pseudo-clases y pseudo-elementos</h1>
    </header>
    <main>
      <section>
        <h2>Definir la codificación de caracteres</h2>
        <p>
          Al igual que con los archivos HTML, es una buena idea en cada
          documento CSS definir la codificación de caracteres utilizado en el
          archivo. En CSS, esto se consigue con la siguiente regla @charset
        </p>
        <p><code>@charset "codificación";</code></p>
        <p>
          donde encoding define la codificación de caracteres utilizada en el
          archivo. Añada la regla @charset al archivo de hoja de estilo
          base.css, especificando que se utilizará el conjunto de caracteres
          UTF-8 en el código CSS
        </p>
      </section>
      <section>
        <h2>Importar hojas de estilos</h2>
        <p>
          La regla @charset es un ejemplo de una at-rule CSS, que es una regla
          utilizada para enviar directivas al navegador indicando cómo debe
          interpretarse y analizarse el contenido del archivo CSS. Otra at-rule
          es la siguiente @import utilizada para importar el contenido de un
          archivo de hoja de estilo
        </p>
        <p><code>@import url(url);</code></p>
        <p>donde url es la URL de un archivo de hoja de estilo externo.</p>
        <p>
          La regla @import se utiliza para combinar reglas de estilo de varias
          hojas de estilo en un único archivo.
        </p>
        <p>
          Por ejemplo, una tienda online puede tener una hoja de estilo llamada
          basic.css que contenga todos los estilos básicos utilizados en cada
          página web y otra hoja de estilo especifica llamada tienda.css para la
          parte de la tienda oline.
        </p>
        <p>
          La declaración @import debe ir siempre antes de cualquier otra regla
          de estilo en la hoja de estilo.
        </p>
        <p>
          De forma que el siguiente código importa la hoja de estilos base en la
          ce tienda.css:
        </p>
        <p><code> @import url(base.css);</code></p>
        <p>
          Si tenemos distintas hojas de estilos a importar estas se ponen una
          debajo de la otra. El uso de múltiples reglas @import en un archivo
          CSS tiene el mismo impacto que añadir múltiples elementos de enlace al
          archivo HTML. Una de las ventajas de la regla @import es que
          simplifica su código HTML al colocar la decisión sobre qué hojas de
          estilo incluir y excluir en el archivo CSS en lugar de en el archivo
          HTML.
        </p>
        <p>
          En nuestro caso vamos a importar normalize.css en la hoja de estilos
          base.css
        </p>
      </section>
      <section>
        <h2>Ejemplo pseudo-elementos</h2>
        <!--table>(thead>tr>th{elemento$}*3)+tbody>tr#fila$@*3>td.columna$@{valor celda}*3-->
        <table>
          <thead>
            <tr>
              <th>elemento1</th>
              <th>elemento2</th>
              <th>elemento3</th>
            </tr>
          </thead>
          <tbody>
            <tr id="fila1">
              <td class="columna1">valor celda</td>
              <td class="columna2">valor celda</td>
              <td class="columna3">valor celda</td>
            </tr>
            <tr id="fila2">
              <td class="columna1">valor celda</td>
              <td class="columna2">valor celda</td>
              <td class="columna3">valor celda</td>
            </tr>
            <tr id="fila3">
              <td class="columna1">valor celda</td>
              <td class="columna2">valor celda</td>
              <td class="columna3">valor celda</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <footer>
      <p>Copyright &copy;Marina Vega Vázquez</p>
      <p>
        <a
          href="https://www.w3.org/WAI/WCAG2AA-Conformance"
          title="Explanation of WCAG 2 Level AA conformance"
        >
          <img
            height="32"
            width="88"
            src="https://www.w3.org/WAI/WCAG21/wcag2.1AA-v"
            alt="Level AA conformance,
                 W3C WAI Web Content Accessibility Guidelines 2.1"
          />
        </a>
      </p>
    </footer>
  </body>
</html>
