/*
    Diseño de interfaces Web
    Introducción a gribLayoud
    Autor: Marina Vega Vázquez
    Fecha: 29/03/2022
    Ficher: estilos.css
*/
/* 6 filas de una sola columna - 6x1*/
/* .grid-container{
    display: grid;
    display: -moz-grid;
    display: -ms-grid;
} */
/* definimos el número de filas y columnas con px - 3x2 */ 
/* .grid-container{
    display: grid;
    display: -moz-grid;
    display: -ms-grid;
    grid-template-rows: 100px 100px; /* dos filas de 100px cada una*/
  /*  grid-template-columns: 100px 100px 300px; /* tres columnas de 100px 100px y 300px
}  */

/* .grid-container{
    display: grid;
    display: -moz-grid;
    display: -ms-grid;
    grid-template-columns: 20%  auto 300px; 
    grid-template-rows: 100px 300px;
}   */

/* trabajamos con fracciones */
.grid-container{
    display: grid;
    display: -moz-grid;
    display: -ms-grid;
    border: 1px solid red;
    /* grid-template-rows: [fila1] 100px [fila2] 100px; */
    /* grid-template-columns: 100px 100px 100px; */
    /* grid-template-columns: repeat(3,100px); */
    /* grid-template-columns: 25% 25% 25%; */
    /* grid-template-columns: repeat(3,25%); */
    /* grid-template-columns: 100px 1fr 1fr; */
    /* grid-template-columns: 100px repeat(2,1fr);  */
    /* grid-template-columns: 100px repeat(2,200px) repeat(2,10%); */
    /* gap: 10px; */
    /* row-gap: 10px;
    column-gap: 10px; */
    grid-template-columns: [primera] 40px [segunda] 50px [tercera] auto [final];
    grid-template-rows: repeat(3,1fr) ;
    /* row-gap: 20px;
    column-gap: 10px; */
    gap: 20px 10px;
    align-items: center;
    justify-items: start; 
} 

.item{
    border: 1px solid black;
    background-color: khaki;
    display: flex;
    
    width: 100%;
}

.item-1{
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-column-start: -4;
    grid-column-end: -2;
    grid-row-start: -4;
    grid-row-end: -2;
    background-color: aqua;
}

.item-2{
    grid-column: 3/4; /* grid-column-start: 3; grid-column-end: 4;*/
    grid-row: 3/5; /* grid-row-start: 3; grid-row-end: 5;*/
    background-color: brown;
}

.item-3{
    grid-column: primera/tercera;
    background-color: chartreuse;
}
