<!--cabecera-->
    <a class="logo" href="" size="285" aria-label="Logo galería"><img src="img/logo-72.png" alt="Tree of de year"></a>
    <button class="cta-contact">Contacta</button>
    <nav>
      <ul>
        <li><a href="https://www.youtube.com/treeoftheyear/" target="_blank"><img src="img/redes/32/youtube.png"
              alt="Youtube de tree of the year" srcset=""></a></li>
        <li><a href="https://www.instagram.com/treeoftheyear/" target="_blank"><img src="img/redes/32/instagram.png"
              alt="" srcset=""></a></li>
        <li><a href="https://www.twitter.com/treeoftheyear/" target="_blank"><img src="img/redes/32/twitter.png" alt=""
              srcset=""></a></li>
        <li><a href="https://www.facebook.com/treeoftheyear/" target="_blank"><img src="img/redes/32/facebook.png"
              alt="" srcset=""></a></li>
      </ul>
    </nav>
<!--contenido principal-->
      <h1>Árbol Europeo Del Año</h1>
      <div class="separador"></div>
      <form action="">
        <ul class="galeria">
          <li>
            <div class="card">
              <figure>
                <img src="img/kippford.jpg" />
              </figure>
              <h2>El árbol inclinado de Kippford</h2>
              <p class="separador"></p>
              <h3>Reino Unido(Escocia)</h3>
              <p class="separador"></p>
              <a class="historia" href="/Previous-Years/2022/Kippford-Leaning-Tree">Historia del árbol</a>
              <p class="votar"><input type="checkbox" name="kippford" id="kippford" value="1"><label
                  for="kippford">Votar</label>
              </p>
            </div>
          </li>
          <li>
            <div class="card">
              <figure>
                <img src="img/conxo.jpg" />
              </figure>
              <h2>Carballo del bosque del banquete de conxo</h2>
              <p class="separador"></p>
              <h3>España (Galicia)</h3>
              <p class="separador"></p>
              <a class="historia" href="/Previous-Years/2022/Oak-of-Conxo-s-Banquet-Foreste">Historia del
                  árbol</a>
              
              <p class="votar"><input type="checkbox" name="conxo" id="conxo" value="1"><label for="conxo">Votar</label>
              </p>
            </div>
          </li>
          <li>
            <div class="card">
              <figure>
                <img src="img/highTatras.jpg" />
              </figure>
              <h2>El paraguas de High Tatras</h2>
              <p class="separador"></p>
              <h3>Eslovaquia</h3>
              <p class="separador"></p>
              <a class="historia" href="/Previous-Years/2022/Kippford-Leaning-Tree">Historia del árbol</a>
              <p class="votar"><input type="checkbox" name="tatras" id="tatras" value="1"><label for="tatras">Votar</label>
              </p>
            </div>
          </li>
          <li>
            <div class="card inactivo">
              <figure>
                <img class="inactivo" src="img/Turgenev.jpg" />
              </figure>
              <h2>El roble de Turgenev</h2>
              <p class="separador"></p>
              <h3>Federación Rusa</h3>
              <p class="separador"></p>
              <a class="historia" href="/Previous-Years/2022/Kippford-Leaning-Tree">Historia del árbol</a>
              <p class="votar"><input type="checkbox" name="turgenev" id="turgenev" value="1" disabled="disabled"><label
                  for="turgenev" >Votar</label></p>
            </div>
          </li>
          <li>
            <div class="card">
              <figure>
                <img src="img/highTatras.jpg" />
              </figure>
              <h2>El paraguas de High Tatras</h2>
              <p class="separador"></p>
              <h3>Eslovaquia</h3>
              <p class="separador"></p>
              <a class="historia" href="/Previous-Years/2022/Kippford-Leaning-Tree">Historia del árbol</a>
              <p class="votar"><input type="checkbox" name="tatras" id="tatras" value="1"><label for="tatras">Votar</label>
              </p>
            </div>
          </li>
          <li>
            <div class="card">
              <figure>
                <img src="img/portugal.jpg" />
              </figure>
              <h2>El alcornoque grande</h2>
              <p class="separador"></p>
              <h3>portugal</h3>
              <p class="separador"></p>
              <a class="historia" href="/Previous-Years/2022/Kippford-Leaning-Tree">Historia del árbol</a>
              <p class="votar"><input type="checkbox" name="portugal" id="portugal" value="1"><label
                  for="portugal">Votar</label></p>
            </div>
          </li>
          <li>
            <div class="card">
              <figure>
                <img src="img/dunin.jpg" />
              </figure>
              <h2>El roble de Dunin</h2>
              <p class="separador"></p>
              <h3>Polonia</h3>
              <p class="separador"></p>
              <a class="historia" href="/Previous-Years/2022/Kippford-Leaning-Tree">Historia del árbol</a>
              <p class="votar"><input type="checkbox" name="dunin" id="dunin" value="1"><label for="dunin">Votar</label>
              </p>
            </div>
          </li>
          <li>
            <div class="card">
              <figure>
                <img src="img/italia.jpg" />
              </figure>
              <h2>El castaño de los 100 caballos</h2>
              <p class="separador"></p>
              <h3>Italia</h3>
              <p class="separador"></p>
              <a class="historia" href="/Previous-Years/2022/Kippford-Leaning-Tree">Historia del árbol</a>

              <p class="votar"><input type="checkbox" name="italia" id="italia" value="1"><label for="italia">Votar</label>
              </p>
            </div>
          </li>
          <li>
            <div class="card">
              <figure>
                <img src="img/letonia.jpg" />
              </figure>
              <h2>El gran roble longevo</h2>
              <p class="separador"></p>
              <h3>Letonia</h3>
              <p class="separador"></p>
              <a class="historia" href="/Previous-Years/2022/Kippford-Leaning-Tree">Historia del árbol</a>

              <p class="votar"><input type="checkbox" name="letonia" id="letonia" value="1"><label
                  for="letonia">Votar</label></p>
            </div>
          </li>
          <li>
            <div class="card">
              <figure>
                <img src="img/debrecen.jpg" />
              </figure>
              <h2>Pareja cultural - Acacias del teatro Csoknai en Debrence</h2>
              <p class="separador"></p>
              <h3>Hungría</h3>
              <p class="separador"></p>
              <a class="historia" href="/Previous-Years/2022/Kippford-Leaning-Tree">Historia del árbol</a>
              <p class="votar"><input type="checkbox" name="debrecen" id="debrecen" value="1"><label
                  for="debrecen">Votar</label></p>
            </div>
          </li>
          <li>
            <div class="card">
              <figure>
                <img src="img/audran.jpg" />
              </figure>
              <h2>El castaño multisecular de la plaza Audran</h2>
              <p class="separador"></p>
              <h3>Francia</h3>
              <p class="separador"></p>
              <a class="historia" href="/Previous-Years/2022/Kippford-Leaning-Tree">Historia del árbol</a>
              <p class="votar"><input type="checkbox" name="audran" id="audran" value="1"><label for="audran">Votar</label>
              </p>
            </div>
          </li>
          <li>
            <div class="card">
              <figure>
                <img src="img/tilia.jpg" />
              </figure>
              <h2>Soy Tilia</h2>
              <p class="separador"></p>
              <h3>Países bajos</h3>
              <p class="separador"></p>
              <a class="historia" href="/Previous-Years/2022/Kippford-Leaning-Tree">Historia del árbol</a>
              <p class="votar"><input type="checkbox" name="tilia" id="tilia" value="1"><label for="tilia">Votar</label>
              </p>
            </div>
          </li>
          <li>
            <div class="card">
              <figure>
                <img src="img/estonia.jpg" />
              </figure>
              <h2>El pino del rey</h2>
              <p class="separador"></p>
              <h3>Estonia</h3>
              <p class="separador"></p>
              <a class="historia" href="/Previous-Years/2022/Kippford-Leaning-Tree">Historia del árbol</a>
              <p class="votar"><input type="checkbox" name="estonia" id="estonia" value="1">
                <label for="estonia">Votar</label>
              </p>
            </div>
          </li>
          <li>
            <div class="card">
              <figure>
                <img src="img/tiloCheca.jpg" />
              </figure>
              <h2>El tilo cantante</h2>
              <p class="separador"></p>
              <h3>Italia</h3>
              <p class="separador"></p>
              <a class="historia" href="/Previous-Years/2022/Kippford-Leaning-Tree">Historia del árbol</a>
              <p class="votar"><input type="checkbox" name="tilocheca" id="tilocheca" value="1">
                <label for="tilocheca">Votar</label>
              </p>
            </div>
          </li>
          <li>
            <div class="card">
              <figure>
                <img src="img/slatina.jpg" />
              </figure>
              <h2>La secoya gigante de Slatina</h2>
              <p class="separador"></p>
              <h3>Republica de croacia</h3>
              <p class="separador"></p>
              <a class="historia" href="/Previous-Years/2022/Kippford-Leaning-Tree">Historia del árbol</a>
              <p class="votar"><input type="checkbox" name="slatina" id="slatina" value="1"><label
                  for="slatina">Votar</label></p>
            </div>
          </li>
          <li>
            <div class="card">
              <figure>
                <img src="img/kolyo.jpg" />
              </figure>
              <h2>El árbol del abuelo Kolyo</h2>
              <p class="separador"></p>
              <h3>Bulgaria</h3>
              <p class="separador"></p>
              <a class="historia" href="/Previous-Years/2022/Kippford-Leaning-Tree">Historia del árbol</a>
              <p class="votar"><input type="checkbox" name="kolyo" id="kolyo" value="1">
                <label for="kolyo">Votar</label>
              </p>
            </div>
          </li>
          <li>
            <div class="card">
              <figure>
                <img src="img/secoyaBonlieu.jpg" />
              </figure>
              <h2>La secoya gigante del colegio notre Dame de Bonlieu</h2>
              <p class="separador"></p>
              <h3>Bélgica</h3>
              <p class="separador"></p>
              <a class="historia" href="/Previous-Years/2022/Kippford-Leaning-Tree">Historia del árbol</a>
              <p class="votar"><input type="checkbox" name="secoyaBonlieu" id="secoyaBonlieu" value="1">
                <label for="secoyaBonlieu">Votar</label>
              </p>
            </div>
          </li>
        </ul>
        <div id="botones"><p><input type="submit" value="Enviar votos" id="submit"></p></div>
      </form>
  <!----pie-->
    <div class="izquierda">
      <figure class="figure">
        <img src="img/logo_EPA.png" alt="" srcset="">
      </figure>
      <h2>Environmental Partnership Association</h2>
      <p>EPA es una agrupación de seis fundaciones de Bulgaria, República checa, Hungría, Polonia, Rumania y Eslovaquia
        que apoyan proyectos enfocados a la protección del medio ambiente y la movilización de las comunidades locales.
        Durante más de 20 años de existencia, EPA ha apoyado estos proyectos contribuyendo con un importe total de más
        de 10 millones de euros.</p>

    </div>
    <div class="derecha">
      <h2>Dirección</h2>
      <address>Environmental Partnership Association (EPA)</address>
      <address>1040 Brussels</address>
      <address>Belgium </address>
      <p>
        <small>© Copyright 2022. Todos los derechos reservados.</small>
        <small>Realizado por: Marina Vega Vázquez</small>
      </p>
    </div>
