<!DOCTYPE html>
<html lang="es">
<!-- Página de ejemplo de posicionamiento con CSS-->
<!-- 
    Diseño de interfaces Web
    Fecha: 22/09/2021
    Autor: Marina Vega Vázquez
-->
<head>
	<meta charset="UTF-8">
	<title>Posicionamiento CSS</title>
	<style>
		html {
			font-family: sans-serif;
			font-size: 16px;
		}

		h1 {
			font-family: Georgia, 'Times New Roman', Times, serif;
			color: darkblue;
		}

		div {
			width: 300px;
			height: 100px;
			text-align: center;
			color: #FFF;
			background-color: blue;
			border: thin solid orange;
		}

		/* 
        div:nth-child(5) { /* es el quinto elemento del body, el elemento padre*/
		/*       z-index: 1; /* en este caso hacemos que se posicione por encima del div 5 */
		/* }
  */
		div:nth-of-type(3) {
			background-color: red;
			z-index: 1
		}

		article,
		section {
			width: 700px;
			height: 200px;
			color: #FFF;
			background-color: #222;
			border: thin solid #ff5500;
		}

		section {
			position: relative;
			/* si quietamos esta propiedad el posicionamiento que
            tiene por defecto es el estático por lo tanto el elemento div posicionado de
            forma absoluta ignora a sus elementos padres para posicionarse como un 
            posicionamiento absoluto al documento*/
			width: 800px;
			height: 400px;
			background-color: red;
		}

		.pos-rel {
			position: relative;
			/*  top: 150px; /*se mueve de su posición iniciarl para abajo*/
			/*  left: 250px; /* se mueve de izquierda a derecha 250px*/
			/*  bottom: 250px; /* este movimieto se ignora al moverlo antes con top.
                            Se mueve de abajo a arriba*/
			/*  right: 150px; /* se mueve de derecha a izquierda 150px */
			/* top y left tienen prioridad sobre bottom y right
              por lo tanto para que se vea el efecto tendremos que comentar estas propiedades
              Esto es debido a que el navegador lee las propiedades en el siguiente orden
              1- propiedades posicionamiento
              2- propiedades de modelo de caja
              3- propiedades tipografía 
              4- propiedades de visualización*/
			top: -10px;
			/*equivalente a bottom 10px*/
			left: 250px;

		}

		.pos-abs {
			position: absolute;
			top: 50px;
			left: 250px;
		}

		.pos-fix {
			position: fixed;
			top: 0;
			left: 100px;
			z-index: -1; /* indica el nivel de profundidad de los elementos, se puede usar con
            cualquier elemento que no sea posicionamiento estático
            Por defecto el z-index es 0 para todos los elementos, pero al empezar todos en 0
            el orden de importancia viene de la colocación en el HTML, el último ellemento será el que aparece por encima 
            de todos */
		}

		.pos-sticky {
			position: sticky;
			top: 0;
			/* Si está en el top de la página funciona como fijo, en caso contrario como relativo*/
			left: 400px;
			/* al localizar que se encuentra en la parte superior de la página pasa a ser fijo, al pasar de estar
            en la parte superior pasa a relativo. Se puede ver en firefox, Safari y ahora en chrome*/
		}

		.pos-float-left {
			float: left;
			/* el problema de este posicionamiento es que descoloca el resto al no
            haberle definido ningún posicionamiento*/
		}

		.pos-float-right {
			float: right;
		}

		.clear {
	 		clear: both;
		}
	</style>
</head>

<body>
	<h1>Tipos de Posicionamiento</h1>
	<ul>
		<li>Estático: Es el que viene por defecto un elemento detrás del otro</li>
		<li>Relativo: Se desplaza respecto de su posición original</li>
		<li>Absoluto: Se desplaza respecto de la posición del body del documento o del primer elemento padre que tenga y
			éste sea relativo</li>
		<li>Fijo: Permite mantener fijo un elemento</li>
		<li>Pegajoso: Posicionamiento experimental, permite que el elemento sea relativo o fijo dependiendo del area
			donde se visualiza</li>
		<li>Flotante: Convierte un elemento en flotante desplazándolo hasta la zona más a la izquierda o más a la
			derecha de la posición en la que originalmente se encontraba</li>
		<li><a href="http://librosweb.es/libro/css/capitulo_5.html" target="_blank">+ info</a></li>
	</ul>
	<div>
		<h2>1 - Estático</h2>
	</div>
	<div class="pos-rel">
		<h2>2 - Relativo</h2>
	</div>
	<div class="pos-abs">
		<h2>3 - Absoluto</h2>
	</div>
	<section>
		<article>
			<div class="pos-abs">
				<h2>4 - Absoluto con padre relativo</h2>
			</div>
		</article>
	</section>
	<div class="pos-fix">
		<h2>5 - Fijo</h2>
	</div>
	<div class="pos-sticky">
		<h2>6 - Pegajoso</h2>
	</div>
	<div class="pos-float-left">
		<h2>7 - Flotante a la izquierda </h2>
	</div>
	<div class="pos-float-right">
		<h2>8 - Flotante a la derecha</h2>
	</div>
	<div class="pos-float-right">
		<h2>9 -Flotante a la izquierda</h2>
		<!-- Si este caja la posicionamos a la izquierda esta caja se colocará a la 
        izquierda en el hueco que encuentre, la caja 10 se colocará debajo de esta 
         Si lo flotamos a la derecha se podrá a la derecha en el hueco que encuentre antes
        de la primera caja a la derecha-->
	</div>
	<div class="clear">
		<h2>10 - con clear para limpiar float</h2>
	</div>
</body>

</html>