<!DOCTYPE html>
<html lang="es">
  <!-- 
    Diseño de interfaces Web
    Fecha: 12/10/2021
    Autor: Marina Vega Vázquez
-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline-block vs float</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <h2>Ejemplo 1 <br /><small>Las ventajas del inline-block</small></h2>

<section>
  <h3>Elementos alineados con "display:inline-block"</h3>
  <div class="inline block block1 espacio">Bloque 1</div>
  <div class="inline block block2">Bloque 2</div>
  <div class="inline block block3 espacio">Bloque 3</div>
  <div class="inline block block4">Bloque 4</div>
</section>
</section>
<div class="element">Elemento random</div>
<br />
<section>
  <h3>Elementos alineados con "float:left" </h3>
  <div class="float-left block block1">Bloque 1</div>
  <div class="float-right block block2">Bloque 2</div>
  <div class="float-left block block3">Bloque 3</div>
  <div class="float-right block block4">Bloque 4</div>
</section>

<div class="element clear">Elemento random</div>

</body>
</html>