<!DOCTYPE html>
<html lang="es">
<!-- 
    Diseño de interfaces Web
    Fecha: 12/10/2021
    Autor: Marina Vega Vázquez
-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El modelo de cajas</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Modelo de cajas</h1>
    <div class="linea">
        <h2>Ejemplo elementos en linea(inline)</h2>
        <a href="https://www.edu.xunta.gal/fpadistancia/mod/forum/view.php?id=232451"></a>
       
        <img src="./imagen.png" alt="Imagen de ejemplo">
    </div>
    <div class="linea">
        <h2>
            <h2>Ejemplo elementos de bloque(block)</h2>
            <p>Lorem ipsum <strong> dolor sit amet </strong>consectetur, adipisicing elit. Ipsum voluptatibus illum nobis atque, nihil iusto
                excepturi, distinctio qui, veniam facilis eius vero placeat vitae pariatur corporis corrupti beatae at quas?
            </p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati similique quaerat in provident molestias delectus, reiciendis perspiciatis, veniam ipsa omnis tenetur animi qui sed expedita, blanditiis sequi! Reiciendis, id? Quo!</p>
            <ul>
                <li class="linea opcion"><a href="">Inicio</a></li>
                <li class="linea opcion"><a href="">Tienda</a></li>
                <li class="linea opcion"><a href="">Contacto</a></li>
                <li class="linea opcion"><a href="">Localización</a></li>
                <li class="linea opcion"><a href="">Servicios</a></li>
            </ul>
        </h2>
    </div>
  <a href="">Prueba</a>
    <section>
        <p>prueba</p>
    </section>
</body>

</html>