@import url("https://fonts.googleapis.com/css?family=Dosis:400,700");
/* Hoja de estilos para index.html 
Autor: Andrés Rey */

:root{
    --granate: #4e1f47;
    --grisaceo: #3b5372ce;
    --azulado: #0d56b6ce;
    --claro1: #f2f2f2;
    --claro2: #ede9ed;
   
}

/* hay que acostumbrarse a ponerlos siempre */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}/*
html{
    margin: 0 ;
} */
body{
    margin: 0 auto;
    /* font-family:Arial, Helvetica, sans-serif; */
    font: 16px/1.5 "Dosis", sans-serif;
    min-height: 100vh;
    /* font-size: 18px; esto no se pide para todas las pantallas, solo para más de 900px*/
    background-color: var(--claro1);
    /* max-width:2000px; usamos el 100%, no necesitamos definirlo */
}

button {
    background: none;
    outline: none;
    cursor: pointer;
  }

#cabecera {
    background-color: var(--claro2);
    padding: 1em;
    /* height: 10em; no se define si empleamos flex*/
    font-size: 1.2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* flex-wrap: nowrap; */
    flex-wrap: wrap;
    justify-content: space-around;
    color: var(--claro1);

}

/* Logo de la cabecera */

#cabecera .logo{
    /* max-width:189px; tampoco se define*/
    display: inline;
}


#cabecera .logo img{
    /* height: 70%; tampoco se define */
    padding-top: 1em;
}

/* menu de opciones de la cabecera */
#cabecera .menu {
    width: 100%;
    /* padding: 0; */
    display: flex;
    flex-direction: row;
    /* flex-wrap: nowrap;   */
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;

}

#cabecera .menu li{
    list-style: none;
/*    margin-top: 3rem;*/
} 

#cabecera .menu li:not(:last-child) {
    padding-right: 10px;
  }

#cabecera .menu a{
    text-decoration: none;
    /* padding: .8rem; */
    padding: 5px 18px;  
}

/* boton contacta */
#cabecera .boton{
    /* font-size: 1em;
    /* margin-top: 3.5em;  
    background-color: var(--claro1); */
    color: var(--granate);
    border: 1px solid var(--granate);
    /*border-radius: 8px;
    /* padding: 0.5em; */
    
    font-family: inherit;
    font-size: 1.2rem;
    padding: 5px 18px;
    border: 1px solid;
    border-radius: 5px;
   
}


/* orden de los elementos */
/* #cabecera .logo{
    order: 1;
}
#cabecera .menu {
    order: 1;
}
#cabecera form{
    order: 2 ;
} 
No hay que definirlo para todos, solo indicamos aquel que cambia de orden
*/


/* efectos menu  y boton*/
#cabecera .menu a:hover, #cabecera .boton:hover{
    background-color: var(--granate);
    border-radius: 5px;
    color:var(--claro1);
}

#cabecera .menu li:first-of-type{
    font-weight: bold;
    text-shadow: var(--granate) 0.1em 0.3em 0.5em;
}




/* contenido principal */
.principal{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--grisaceo);
    /* height:100%; */
    width: 99%;
    height: auto;
    margin: 0 auto;
}

.principal:not(last-child){
    margin-bottom: 3rem;
}
.container{
    /*width: 100%; no usamos el 100%*/
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

main h2 {
    display:inline-block;
    width: 100%;
    text-align: center;
    font-size:2em;
    color: var(--claro1);
}

/* imágenes de las obras */
.obra{
    margin:0;
    padding:0.3em;  
    margin-bottom:0.1em;
}
.obra img{
    width: 100%;
    transition: transform ease-out .3s; 
    
}

.obra img:hover{
transform: scale(1.04);
border: 1px solid var(--claro2)
}



/* pie de pagina */
footer{
    display:flex;
    flex-direction: row;
    flex-wrap:nowrap;
    justify-content: space-between;
    font-size:0.8em;
    padding:1em;
}
#copyright{
    padding-top:0.6em;
}


/* ## MEDIA QUERYS ## */

/* Pantallas desde 900px - 
Fuente del cuerpo a 18px. 
El orden de los elementos de la cabecera cámbian. 
Las imágenes de las obras tienen un ancho del 50%, 
máximo ancho de 300px, tamaño base de partida flex de 300px */


/* ####NOTA: Lo puse como en el enunciado general porque si no tenía que cambiar todo el comportamiento general */
/* las media Queries estában mal en el enunciado, pero bien en el vídeo, eran al contrario */


/*---- pantallas superiores a 550px -----*/
@media screen and (min-width: 550px) {
    #cabecera .menu {
      width: auto;
      margin-top: 0;
      font-size: 1.5rem;
      justify-content: center;
    }
  
    .container {
      flex-direction: row;
    }

    footer {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

  
  }
@media screen and (min-width:900px) {
    body{
        font-size: 18px;
    }

    /* #cabecera .menu li{
        margin: 0;
        padding:0.2em;
    } 
    #cabecera {
       flex-wrap: wrap; ya está por defecto
        justify-content: space-evenl;
        padding:0;
    }
    /* #cabecera .menu {
        order: 2;
        flex-wrap: wrap;
    } */

    #cabecera .boton{
        /* margin-top: 2.5em;  */
        order: 3;
    }

    /* Orden de los elementos de la cabecera  
    #cabecera .logo{
        order: 0;
        max-width: 180px;
    }

    #cabecera .menu {
        order: 2;
    }
    
    #cabecera form{
        order: 1 ;

    }
Todo esto sobra
*/
    .obra{
       width: 50%;
       max-width: 300px;
       flex-basis: 300px;
       
    }


 
}

 
/* Pantallas desde 2000px. 
Mismo tamaño para las imágenes de las obras pero 
esta vez los anchos/tamaños mínimos serán de 400px.
  */

@media screen and (min-width:2000px) {

    .obra{
       width: 50%;
       max-width: 400px;
       flex-basis: 400px; 
    }

}

/*

Igual que la anterior pero en este caso anchos/tamaños máximos 200px. */
@media (max-width:800px) and (min-height:1000px) { 

    #cabecera{
        padding:0.2em;
    }
    /* #cabecera .logo img{
        height: 50%;
        padding-top: 2em;
    } */

    #cabecera li{
        padding:0;
    }
 

    .obra{  
        width: 50%;
        max-width: 200px;
        flex-basis: 200px; 
     }

}