@charset "utf-8";

/*
   Deseño de interfaces Web
   Unidad Didáctica 6
   Práctica 1

   Página Web del Cine Penguin Royal Wedding 
   Autor: 
   Fecha:   

   Fichero:   cp_style.css

*/


/* HTML and Body styles */

html {
   background: linear-gradient(to top left, rgb(193, 206, 219), rgb(56, 87, 119));
   font-family: Verdana, Geneva, sans-serif;
}

body {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-flow: row wrap;
   flex-flow: row wrap;    
   margin: 0px auto;
   min-width: 320px;
   max-width: 1100px;  
   padding: 10px;
   width: 100%;
}

/* Header styles */

body > header {
   border-bottom: 10px solid rgb(200, 118, 0);
   color: white;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-flow: row wrap;
   flex-flow: row wrap; 
   -webkit-align-items: flex-end;
   align-items: flex-end; 
   margin-bottom: 30px;
   width: 100%;
}

body > header > img {
   display: block;
   -webkit-flex: 0 1 200px;
   flex: 0 1 200px;
}


/* Navigation list styles */

body > header > nav {
   -webkit-flex: 1 1 441px;
   flex: 1 1 441px;
}

body > header > nav > ul {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-flow: row nowrap;
   flex-flow: row nowrap;
   -webkit-justify-content: flex-end;
   justify-content: flex-end;
}

body > header > nav > ul li {
   -webkit-flex: 0 1 auto;
   flex: 0 1 auto;
}

body > header > nav > ul > li {
   font-size: 1.2em; 
   line-height: 2.3em; 
   height: 2.3em;
   padding: 0px 10px;
}

body > header > nav > ul > li > a {
   color: white;
   display: block;
   width: 100%;
}


/* Section Styles */

body > section {
   -webkit-flex: 1 1 400px;
   flex: 1 1 400px;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-flow: row wrap;
   flex-flow: row wrap;
   -webkit-align-content: flex-start;
   align-content: flex-start;   
}

/* Article Styles */

body > section > article {
   display: -webkit-flex;
   display: flex;
   -webkit-flex-flow: row wrap;
   flex-flow: row wrap;
}

body > section > article > div#synopsis {
   -webkit-flex: 1 1 540px;
   flex: 1 1 540px;
   padding-right: 15px;
}

body > section > article > div#cast {
   -webkit-flex: 1 1 260px;
   flex: 1 1 260px;
   -webkit-align-self: center;
   align-self: center;
   padding-right: 15px;
}

body > section > article h1 {
   color: rgba(51, 51, 51, 0.9);   
   font-size: 2.9em;
   font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
   line-height: 1em;
}

body > section > article p {
   color: rgb(51, 51, 51);
   font-size: 1.2em;
   margin: 20px 0px;
}

/* Table Styles */

table {
   border: 1px solid rgba(255, 255, 255, 0.4);
   border-collapse: collapse;
   color: rgba(51, 51, 51, 0.9);     
   width: 100%;
}

table caption { 
   font-size: 1.5em;
   margin: 0px 0px 10px 0px;
}

table td {
   border: 1px solid rgba(255, 255, 255, 0.4);
   vertical-align: top;
   padding: 4px;
   width: 50%;
}

table tbody tr:nth-of-type(odd) {
   background-color: rgba(255, 255, 255, 0.4);
}

table tbody tr:nth-of-type(even) {
   background-color: rgba(255, 255, 255, 0.6);
}

table a {
   color: rgba(51, 51, 51, 0.9);
   text-decoration: none;
}

table a:hover {
   text-decoration: underline;
}


/* Right-side Navigation List Styles */

body > nav {
   border-left: 1px solid rgba(255, 255, 255, 0.4);   
   -webkit-flex: 0 0 241px;
   flex: 0 0 241px;
   padding-left: 20px;
   padding-bottom: 15px;
}

body > nav > img {
   display: block;
   width: 100%;
   margin: 0px auto;
   border-radius: 50%;
   -webkit-filter: drop-shadow(5px 5px 10px black);
   filter: drop-shadow(5px 5px 10px black);
}

body > nav li.lTitle {
   font-size: 1.1em;
   color: rgba(51, 51, 51, 0.8);
   margin: 15px 0px 10px 0px;
}

body > nav a {
   display: block;
   margin-left: 10px;
   color: rgba(255, 255, 255, 0.7);
}

body > nav a:hover {
   color: rgb(137, 81, 0);
   text-decoration: underline;
}


/* Aside Styles */

body > section > aside:first-of-type {
   -webkit-flex: 1 1 265px;
   flex: 1 1 265px;
}

body > section > aside:last-of-type {
   -webkit-flex: 1 1 325px;
   flex: 1 1 325px;
}

body > section > aside {
   color: rgb(81, 81, 81);   
   margin: 25px 25px 25px 0px;
   background-color: rgb(255, 177, 66);
   box-shadow: inset 15px 15px 25px rgba(101, 101, 101, 0.4),
               inset -15px -15px 25px rgba(101, 101, 101, 0.4);
   border-radius: 35px;
   padding: 20px;
}

body > section > aside > h1 {
   font-size: 1.2em;
   font-weight: normal;
   text-align: center;
   margin-bottom: 15px;
}

body > section > aside > p {
   margin: 15px 0px 20px;
}


/* Footer Styles */

footer {
   border-top: 1px solid rgba(255, 255, 255, 0.4);
   clear: left;
   text-align: right;
   width: 100%;
}

footer, footer span a {
   padding: 10px;
   color: rgba(51, 51, 51, 0.7);
}

footer span a:hover {
   color: rgb(0, 167, 167);
   text-decoration: underline;
}


/* ===============================
   Mobile Styles: 0px to 640px 
   ===============================
*/
@media only screen and (max-width: 640px) {

   body > header nav ul {
      -webkit-justify-content: center;
      justify-content: center;
   }  
   
   body > header > img {
      margin: 0px auto;
   }
   
   article h1 {
      font-size: 2.4em;
   }
   
   body > nav {
      -webkit-flex: 1 1 640px;
      flex: 1 1 640px;
      border-left: none;
   -moz-column-width: 200px;
   -webkit-column-width: 200px;
    column-width: 200px; 
    margin-bottom: 25px;     
   }
   
   body > nav > img {
      display: none;
   }

   body > header > nav > ul > li {
      font-size: 1em; 
      line-height: 1.4em; 
      height: 1.4 em;
      padding: 0px 10px;
   }
}

/* =============================================
   Tablet and Desktop Styles: greater than 640px
   =============================================
*/
@media only screen and (min-width: 641px) {


}

