body {
	margin: 20px 0px 0px 0px;
	padding: 0;
	background: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #3C3D3F;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: normal;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.8em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
} 
/* para header no aplicamos estilos*/
/* cabecera engloba el título y el menú. No es el header*/
/* cabecera */
/* la mejor forma de hacer columnas (colocar elementos uno al lado de otro) colocar uno a la derecha o a la izquierda y 
agrupar los otros dos para colocar este bloque (columna) al lado opuesto del otro elemento. Dentro del bloque que contiene dos 
elementos los colocamos los dos para el mismo lado*/

/* logo */
/* Menu */

#menu a {
	text-decoration: none;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #0C0C0C;
}

#menu .current_page_item a {
	background: #EB1D1D;
	text-decoration: none;
	color: #FFFFFF;
}

#menu .current_page_item a {
	color: #FFFFFF;
}


/* buscar */

/* Pagina */

/* menú lateral */


/* contenido */

/* lateral-dch */

#lateral-dch h2 {
	letter-spacing: -2px;
	font-size: 2em;
	color: #414141;
}

/* Footer */

#footer {
	border-top: 1px solid #BBBBBB;
	font-family: Arial, Helvetica, sans-serif;
}
