<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <audio src="resources/bubbles.mp3" autoplay></audio>
    <title>Pecera</title>
  </head>

  <body>
    <!-- AUDIOS -->
    <audio autoplay loop>
      <source src="./resources/bubbles.mp3" type="audio/mpeg" />
      <source src="./resources/bubbles.ogg" type="audio/ogg" />
    </audio>

    <div id="background-wrap">
      <div class="bubble x1"></div>
      <div class="bubble x2"></div>
      <div class="bubble x3"></div>
      <div class="bubble x4"></div>
      <div class="bubble x5"></div>
      <div class="bubble x6"></div>
      <div class="bubble x7"></div>
      <div class="bubble x8"></div>
      <div class="bubble x9"></div>
      <div class="bubble x10"></div>
      <div class="bubble x11"></div>
      <div class="bubble x12"></div>
      <div class="bubble x13"></div>
    </div>

    <div class="peces">
      <div class="pez pez1 to-right"></div>
      <div class="pez pez2"></div>
      <div class="pez pez3"></div>
      <div class="pez pez4 to-right"></div>
      <div class="pez pez5 to-right"></div>
      <div class="pez pez6"></div>
    </div>

    <div class="titulo">
      <h1>LA PECERA</h1>
    </div>

    <div class="texto">
      <h2>Características de los peces de agua cálida</h2>

      <p>
        Mantener un acuario de peces de agua cálida, no consiste en comprar un
        acuario, llenarlo de agua y a continuación llenarlo de peces.
        <strong
          >Cada especie, necesita unas condiciones diferentes de
          hábitat,</strong
        >
        temperatura del agua, pH, así como un tamaño adecuado de acuario. Para
        conseguir un acuario agradable a la vista, que además sea fácil de
        mantener y que soporte bien nuestros errores de principiante, los peces
        que elijamos tienen que cumplir las siguientes características: Mantener
        un acuario de peces de agua cálida, no consiste en comprar un acuario,
        llenarlo de agua y a continuación llenarlo de peces. Cada especie,
        necesita unas condiciones diferentes de hábitat, temperatura del agua,
        pH, así como un tamaño adecuado de acuario. Para conseguir un acuario
        agradable a la vista, que además sea fácil de mantener y que soporte
        bien nuestros errores de principiante,
        <strong>
          los peces que elijamos tienen que cumplir las siguientes
          características:</strong
        >
      </p>

      <ul>
        <li>Peces fáciles de mantener</li>
        <p>
          Dentro de las decenas de peces que vas a encontrar en la tienda de
          animales, elige aquellas variedades que no necesiten demasiada
          atención. Estás comenzando, elegir un pez que requiera muchos cuidados
          puede ser nefasto, para el pez y para tus nervios.
        </p>
        <li>Peces resistentes</li>
        <p>
          Los peces más resistentes, son aquellos que pueden soportar
          diferencias importantes en la temperatura, el pH, o la calidad del
          agua. Aunque no seamos conscientes, es posible que en algún momento no
          les ofrezcamos a nuestros peces las mejores condiciones, simplemente
          por desconocimiento.
        </p>
        <li>Peces pacíficos</li>
        <p>
          Hay peces que no conviven bien con otras especies, incluso no es
          posible mantener varios ejemplares del mismo sexo dentro del acuario.
          Si pretendemos tener un acuario comunitario, que es lo que la mayoría
          quiere, tener un acuario con varias especies de peces, tendremos que
          buscar peces que sean compatibles.
        </p>
        <li>Peces adecuados al tamaño de nuestro acuario</li>
        <p>
          Otra cuestión importante, es elegir peces que sean adecuados para el
          tamaño de nuestro acuario. Nos puede gustar mucho un pez, pero si no
          cabe en el acuario…no podemos tenerlo. Estamos limitados, el acuario
          de nuestra casa tendrá el tamaño que nos permita la vivienda y la
          habitación donde lo vamos a instalar. El tamaño de los peces, tiene
          que ser acorde al acuario
        </p>
      </ul>
    </div>
  </body>
</html>
