body {
  background: #00b4ff;
  color: #333;
  font: 100% Lato, Arial, Sans Serif;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  }
  
  #background-wrap {
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10;
  }
  
  /* KEYFRAMES */
  
  @-webkit-keyframes animateBubble {
      0% {
          margin-top: 1000px;
      }
      100% {
          margin-top: -100%;
      }
  }
  
  @-moz-keyframes animateBubble {
      0% {
          margin-top: 1000px;
      }
      100% {
          margin-top: -100%;
      }
  }
  
  @keyframes animateBubble {
      0% {
          margin-top: 1000px;
      }
      100% {
          margin-top: -100%;
      }
  }
  
  @-webkit-keyframes sideWays { 
      0% { 
          margin-left:0px;
      }
      100% { 
          margin-left:50px;
      }
  }
  
  @-moz-keyframes sideWays { 
      0% { 
          margin-left:0px;
      }
      100% { 
          margin-left:50px;
      }
  }
  
  @keyframes sideWays { 
      0% { 
          margin-left:0px;
      }
      100% { 
          margin-left:50px;
      }
  }
  
  /* ANIMATIONS */
  
.x1 {
    -webkit-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
    -moz-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
    animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
    
    left: -5%;
    top: 5%;
    
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    transform: scale(0.6);
  }
   
  .x2 {
      -webkit-animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -moz-animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
    animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
    
    left: 5%;
    top: 80%;
    
    -webkit-transform: scale(0.4);
    -moz-transform: scale(0.4);
    transform: scale(0.4);
  }
  
  .x3 {
    -webkit-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
    -moz-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
    animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
    
    left: 10%;
    top: 40%;
    
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    transform: scale(0.7);
  }
  
  .x4 {
      -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
    -moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
    animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
    
    left: 20%;
    top: 0;
    
    -webkit-transform: scale(0.3);
    -moz-transform: scale(0.3);
    transform: scale(0.3);
  }
   
  .x5 {
      -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
    animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
    
    left: 30%;
    top: 50%;
    
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    transform: scale(0.5);
  }
   
  .x6 {
      -webkit-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
    -moz-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
    animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
    
    left: 50%;
    top: 0;
    
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    transform: scale(0.8);
  }
   
   .x7 {
    -webkit-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
    -moz-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
    animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
    
    left: 65%;
    top: 70%;
    
    -webkit-transform: scale(0.4);
    -moz-transform: scale(0.4);
    transform: scale(0.4);
  } 
  
   .x8 {
    -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
    -moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
    animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
    
    left: 80%;
    top: 10%;
    
    -webkit-transform: scale(0.3);
    -moz-transform: scale(0.3);
    transform: scale(0.3);
  } 
  
   .x9 {
      -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
    -moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
    animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
    
    left: 90%;
    top: 50%;
    
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    transform: scale(0.6);
  } 
  
  .x10 {
    -webkit-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
    -moz-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
    animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
    
    left: 80%;
    top: 80%;
    
    -webkit-transform: scale(0.3);
    -moz-transform: scale(0.3);
    transform: scale(0.3);
  }
   
  /* OBJECTS */
  
  .bubble {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    
    -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
    -moz-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
    
    height: 200px;
    position: absolute;
    width: 200px;
  }
  
  .bubble:after {
      background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%, rgba(255,255,255,0) 70%); /* FF3.6+ */
      background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0.5)), color-stop(70%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
      background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* Chrome10+,Safari5.1+ */
      background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* Opera 12+ */
      background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* IE10+ */
      background: radial-gradient(ellipse at center,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    
    -webkit-box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
    -moz-box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
    
    content: "";
      height: 180px;
    left: 10px;
    position: absolute;
    width: 180px;

    z-index: 0;
  }



  /* AÑADIMOS MAS BURBUJAS */

  .x11 {
    -webkit-animation: animateBubble 12s linear infinite, sideWays 1s ease-in-out infinite alternate; 
    -moz-animation: animateBubble 12s linear infinite, sideWays 1s ease-in-out infinite alternate;
    animation: animateBubble 12s linear infinite, sideWays 1s ease-in-out infinite alternate; 
    
    left: 20%;
    top: 70%;
    
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    transform: scale(2);
  
  }



  .x12 {
    -webkit-animation: animateBubble 20s linear infinite, sideWays 3s ease-in-out infinite alternate; 
    -moz-animation: animateBubble 20s linear infinite, sideWays 3s ease-in-out infinite alternate; 
    animation: animateBubble 20s linear infinite, sideWays 3s ease-in-out infinite alternate; 
    
    left: 50%;
    top: 50%;
    
    -webkit-transform: scale(0.3);
    -moz-transform: scale(0.3);
    transform: scale(0.3);
  
  
  }


  .x13 {
    -webkit-animation: animateBubble 15s linear infinite, sideWays 2s ease-in-out infinite alternate; 
    -moz-animation: animateBubble 15s linear infinite, sideWays 2s ease-in-out infinite alternate; 
    animation: animateBubble 15s linear infinite, sideWays 2s ease-in-out infinite alternate; 
    
    left: 75%;
    top: 90%;

    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    transform: scale(1);
  
  }


  /* PECES */

  .peces{
     
    max-height: 100vh;
    overflow: hidden;
    z-index: -1;

  }

  .pez{
    background-image: url('resources/pez.png');
    /* background-color: orange; */
    height: 150px; 
    width: 150px;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 

  }
  


  /* Movimiento de izquierda a derecha */
@keyframes fishToRight {
    0% {
        margin-left: -500px;
    }
    100% {
        margin-left: 100%;
    }
}

 /* Movimiento de derecha a izquierda */
@keyframes fishToLeft {

  0% {
      margin-left: 100%;
  }
  100% {
    margin-left: -500px;
  }

}

 /* Movimiento arriba y abajo */
@keyframes upWays { 
    0% { 
        margin-top:0px;
    }
    100% { 
        margin-top:50px;
    }
    
}  




.pez1{

  -webkit-animation: fishToRight 16s linear infinite, upWays 1.8s ease-in-out infinite alternate;  
  -moz-animation: fishToRight 16s linear infinite, upWays 1.8s ease-in-out infinite alternate; 
  animation: fishToRight 16s linear infinite, upWays 1.8s ease-in-out infinite alternate; 

  -webkit-transform: scale(.2);
  -moz-transform: scale(.2);
  transform: scale(.2);

}



.pez2 {

  -webkit-animation: fishToLeft 22s linear infinite, upWays 3s ease-in-out infinite alternate; 
  -moz-animation: fishToLeft 22s linear infinite, upWays 3s ease-in-out infinite alternate; 
  animation: fishToLeft 22s linear infinite, upWays 3s ease-in-out infinite alternate; 

  -webkit-transform: scale(.5);
  -moz-transform: scale(.5);
  transform: scale(.5);


}

.pez3 {
  -webkit-animation: fishToLeft 10s linear infinite, upWays 5s ease-in-out infinite alternate;  
  -moz-animation: fishToLeft 10s linear infinite, upWays 5s ease-in-out infinite alternate; 
  animation: fishToLeft 10s linear infinite, upWays 5s ease-in-out infinite alternate; 

  -webkit-transform: scale(1.4);
  -moz-transform: scale(1.4);
  transform: scale(1.4);


}


.pez4 {
  -webkit-animation: fishToRight 18s linear infinite, upWays 2s ease-in-out infinite alternate; 
  -moz-animation: fishToRight 18s linear infinite, upWays 2s ease-in-out infinite alternate;
  animation: fishToRight 18s linear infinite, upWays 2s ease-in-out infinite alternate; 

  -webkit-transform: scale(.5);
  -moz-transform: scale(.5);
  transform: scale(.5);


}

.pez5 {
  -webkit-animation: fishToRight 9s linear infinite, upWays 1.2s ease-in-out infinite alternate; 
  -moz-animation: fishToRight 9s linear infinite, upWays 1.2s ease-in-out infinite alternate; 
  animation: fishToRight 9s linear infinite, upWays 1.2s ease-in-out infinite alternate; 

  -webkit-transform: scale(.7);
  -moz-transform: scale(.7);
  transform: scale(0.7);


}


.pez6 {
  -webkit-animation: fishToLeft 20s linear infinite, upWays 3s ease-in-out infinite alternate; 
  -moz-animation: fishToLeft 20s linear infinite, upWays 3s ease-in-out infinite alternate;
  animation: fishToLeft 20s linear infinite, upWays 3s ease-in-out infinite alternate; 

  -webkit-transform: scale(.3);
  -moz-transform: scale(.3);
  transform: scale(0.3);

}



 /* Rotamos los peces con la clase to-right, para que miren hacia la derecha  */
.to-right{
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}


.texto{
  position: absolute;
  top:100px;
  margin:5% 10%;
  z-index: -1;

}

.titulo {
  position: absolute;
  top:0;
  display:flex;
  justify-content:center;
  width:100%;
  z-index: 100; 

  color:white;
  font-family: arial;
  text-decoration: wavy;
  font-size: 2.3em;
  text-align: center;
  text-shadow: 2px 0 0 #78cff5, -2px 0 0 #78cff5, 0 2px 0 #78cff5, 0 -2px 0 #78cff5, 1px 1px #78cff5, -1px -1px 0 #78cff5, 1px -1px 0 #78cff5, -1px 1px 0 #78cff5, 8px 8px 2px rgba(6, 6, 83, 0.478);


}
.texto {
  background-color: #78cff5;
  border-radius: 10px;
  padding: .5em 1em;
}

.texto h2{
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.2em;

}

.texto li{
  list-style-type: numeric;
  font-weight: bold;
}



.titulo h1:hover{

  animation: rotar 3s ease-in-out infinite;
  transform: scale(1.4);
  -moz-transform:  scale(1.4);
  -o-transform:  scale(1.4);
  -webkit-transform: scale(1.4);

}

/* Animación para rotar el texto del título */
@keyframes rotar {

  25%{
    -moz-transform:     rotate(10deg);
    -o-transform:       rotate(10deg);
    -webkit-transform:  rotate(10deg);
    transform:          rotate(10deg);
  }

  50%{
    -moz-transform:     rotate(-10deg);
    -o-transform:       rotate(-10deg);
    -webkit-transform:  rotate(-10deg);
    transform:          rotate(-10deg);
  }

  75%{
    -moz-transform:     rotate(10deg);
    -o-transform:       rotate(10deg);
    -webkit-transform:  rotate(10deg);
    transform:          rotate(10deg);
  }

}


