/*
Hoja de estilos de formulario
autor: Marina Vega Vázquez
Fecha: 09/11/2021
*/
/* ------- GENERAL ----*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    font-size: 1.171em;
    color: #3c3D3F;
}

h1, h2, h3{
    color: #414141;
}

/* logo */
#logo{
    float: left;
    max-width: 400px;
}
h1{
    text-align: center;
}

/* --- estilos del menu ------ */
#menu {
    float: right;
    width: 60%;
    max-width: 700px;
    margin-top: 5%;
}

#menu ul{
    list-style: none;
}

#menu li{
    display: inline-block;
}

#menu a{
    border: solid 1px rgb(9, 9, 27);
    padding: 10px;
}

#menu ul li a{
    text-decoration: none;
    color: black;
}

#menu .pagina_activa a {
    background: #3d74f8;
    text-decoration: none;
    color: #ffffff;
  }
 
#menu a:hover {
    background-color: rgb(255, 136, 0);
  }

/* --- estilos del contenido central - main ----- */
main{
    clear: both;
}

/* formulario */
.formulario{
    margin: 0 auto;
    width: 70%;
    border: solid 1px #3c3D3F ;
    padding: 2%;
}
label, input, select{
    margin: 1% 0 1% 2%;  
}

legend, p.comentario{
    color: #4c4c4c;
    font-size: 1em;
    margin: 1% 0% 0% 1%;
}
/* para indicar que para los input de tipo radio se aplique la siguiente regla */
input[type="radio"]{
    margin-bottom: 1%;
}

.oculta{
    display: none;
    width: 0;

}

p.remarcar{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 1%;
    color: rgb(14, 14, 41);
}

.boton{
    padding: 1%;
    font-size: 1em;
    margin: 0;
}

.cont_boton{
    text-align: center;
}
/* chequear campos válidos */
/* hacemos que el símbolo de chequear sea de color verder*/
.check-ok {
	display: none; /* por defecto no es visible*/
}
   
input:invalid ~ .check-ok {
    color: rgb(211, 27, 21); /* cuando el campo sea inválido se pone rojo*/
}
   
input:valid ~ .check-ok {
    color: rgb(9, 100, 9); /* cuando el campo sea valido se pone verde */
} 
/* regla que cambia el puntero del ratón al pasar sobre el icono del ojo*/
.password-icon {
    cursor: pointer;
}


/* footer */
footer{
    border-top: solid 1.5px darkgrey;
    width: 80%;
    margin: 0 auto;
    margin-top: 1.5%;
    font-size: 0.8em;
}

footer ul{
    list-style: none;
}

footer li{
    margin: 0.5%;
    margin-left: 2%;
}
