<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medida</title>
    <link rel="stylesheet" href="styleViewport.css">
</head>
<body>
    <main>
        <section id="caja">
            <h2>Section Caja</h2>
            <p>Prueba de unidad de Medida- Section Caja</p>
            <div class="imagen"><img src="./imagen.png" alt="Imagen prueba"/></div>

        </section>
        <section class="contenedor">
            <h2>Section Contenedor</h2>
            <p>Prueba de unidad de Medida- Section contenedor</p>
            <div class="imagen"><img src="./imagen.png" alt="Imagen prueba"/></div>

        </section>
    </main>
</body>
</html>